
   _____            _               ____              _      _____               _   _____           _           _
  / ____|          (_)             |  _ \            | |    / ____|             | | |  __ \         (_)         | |
 | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_  | (___   ___  ___  __| | | |__) | __ ___  _  ___  ___| |_
  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|  \___ \ / _ \/ _ \/ _` | |  ___/ '__/ _ \| |/ _ \/ __| __|
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   ____) |  __/  __/ (_| | | |   | | | (_) | |  __/ (__| |_
 |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |_____/ \___|\___|\__,_| |_|   |_|  \___/| |\___|\___|\__|
        | |                  __/ |                                                                 _/ |
        |_|                 |___/                                                                 |__/

${AnsiColor.BRIGHT_BLUE}:: Spring Boot Seed Project 🤓  :: Running Spring Boot ${spring-boot.version} ::
